{
  "bboxMode": 2,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 22,
  "bbox_right": 42,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"059e9340-4766-4ee5-a3de-0b439a2376e8","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"059e9340-4766-4ee5-a3de-0b439a2376e8","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":{"name":"4308d990-c825-4c7c-afc1-2eb9e87f35f3","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"059e9340-4766-4ee5-a3de-0b439a2376e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"193490b4-0927-48ef-8b38-4efda27ef312","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"193490b4-0927-48ef-8b38-4efda27ef312","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":{"name":"4308d990-c825-4c7c-afc1-2eb9e87f35f3","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"193490b4-0927-48ef-8b38-4efda27ef312","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b224663-8f0e-4203-80db-af37eaaddaf9","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b224663-8f0e-4203-80db-af37eaaddaf9","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":{"name":"4308d990-c825-4c7c-afc1-2eb9e87f35f3","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"1b224663-8f0e-4203-80db-af37eaaddaf9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"73b04ac9-a476-4790-b105-9b36b0d03e08","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"73b04ac9-a476-4790-b105-9b36b0d03e08","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":{"name":"4308d990-c825-4c7c-afc1-2eb9e87f35f3","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"73b04ac9-a476-4790-b105-9b36b0d03e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9162297-a767-4aa9-b2a1-07542cfd8330","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9162297-a767-4aa9-b2a1-07542cfd8330","path":"sprites/spr_player_punch/spr_player_punch.yy",},"LayerId":{"name":"4308d990-c825-4c7c-afc1-2eb9e87f35f3","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","name":"d9162297-a767-4aa9-b2a1-07542cfd8330","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7b1f9005-546d-4096-9337-9eeafdd890f7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"059e9340-4766-4ee5-a3de-0b439a2376e8","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ec4e64f-90e4-4fe3-80b3-cf4d97659d0e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"193490b4-0927-48ef-8b38-4efda27ef312","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"40cb8ed9-a063-4a99-bef9-145dcbcb2f05","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b224663-8f0e-4203-80db-af37eaaddaf9","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caa00d4c-4e0f-45aa-bc89-1bb500ec2075","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"73b04ac9-a476-4790-b105-9b36b0d03e08","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e4fce73-5b7e-45b0-bb1e-107d9da8c24f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9162297-a767-4aa9-b2a1-07542cfd8330","path":"sprites/spr_player_punch/spr_player_punch.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_player_punch","path":"sprites/spr_player_punch/spr_player_punch.yy",},
    "resourceVersion": "1.3",
    "name": "spr_player_punch",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4308d990-c825-4c7c-afc1-2eb9e87f35f3","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_player_punch",
  "tags": [],
  "resourceType": "GMSprite",
}