{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 61,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ebd78567-d759-42ba-837b-4b9c1657a619","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebd78567-d759-42ba-837b-4b9c1657a619","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"87736d91-5d9e-44d1-9cd5-93435128bd46","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"ebd78567-d759-42ba-837b-4b9c1657a619","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa24182d-6773-42a3-accb-1e098042ec8d","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa24182d-6773-42a3-accb-1e098042ec8d","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"87736d91-5d9e-44d1-9cd5-93435128bd46","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"fa24182d-6773-42a3-accb-1e098042ec8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"408e86e2-b862-4515-97fb-94d402420bdf","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"408e86e2-b862-4515-97fb-94d402420bdf","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"87736d91-5d9e-44d1-9cd5-93435128bd46","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"408e86e2-b862-4515-97fb-94d402420bdf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0b6d570-6eed-4b22-aba8-420c9ca816d7","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0b6d570-6eed-4b22-aba8-420c9ca816d7","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"LayerId":{"name":"87736d91-5d9e-44d1-9cd5-93435128bd46","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","name":"c0b6d570-6eed-4b22-aba8-420c9ca816d7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"32757ca1-308f-46c4-b108-1589a7082ce7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebd78567-d759-42ba-837b-4b9c1657a619","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd7ce460-40a7-40fe-984d-98b6c8f05a86","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa24182d-6773-42a3-accb-1e098042ec8d","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cc269dd-1f18-437b-a643-8e3c590f8e7c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"408e86e2-b862-4515-97fb-94d402420bdf","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c10a909c-a82b-44e0-84c2-525dffbffe67","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0b6d570-6eed-4b22-aba8-420c9ca816d7","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_sovietflamemaster_f1","path":"sprites/spr_sovietflamemaster_f1/spr_sovietflamemaster_f1.yy",},
    "resourceVersion": "1.3",
    "name": "spr_sovietflamemaster_f1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"87736d91-5d9e-44d1-9cd5-93435128bd46","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_sovietflamemaster_f1",
  "tags": [],
  "resourceType": "GMSprite",
}