{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Molot",
  "styleName": "Regular",
  "size": 24.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":39,"character":32,"shift":16,"offset":0,},
    "33": {"x":203,"y":84,"w":9,"h":39,"character":33,"shift":10,"offset":0,},
    "34": {"x":190,"y":84,"w":11,"h":39,"character":34,"shift":19,"offset":4,},
    "35": {"x":164,"y":84,"w":24,"h":39,"character":35,"shift":24,"offset":0,},
    "36": {"x":146,"y":84,"w":16,"h":39,"character":36,"shift":16,"offset":0,},
    "37": {"x":124,"y":84,"w":20,"h":39,"character":37,"shift":19,"offset":0,},
    "38": {"x":103,"y":84,"w":19,"h":39,"character":38,"shift":19,"offset":0,},
    "39": {"x":96,"y":84,"w":5,"h":39,"character":39,"shift":19,"offset":7,},
    "40": {"x":86,"y":84,"w":8,"h":39,"character":40,"shift":8,"offset":1,},
    "41": {"x":77,"y":84,"w":7,"h":39,"character":41,"shift":8,"offset":0,},
    "42": {"x":214,"y":84,"w":13,"h":39,"character":42,"shift":14,"offset":1,},
    "43": {"x":58,"y":84,"w":17,"h":39,"character":43,"shift":17,"offset":0,},
    "44": {"x":30,"y":84,"w":7,"h":39,"character":44,"shift":9,"offset":1,},
    "45": {"x":11,"y":84,"w":17,"h":39,"character":45,"shift":17,"offset":0,},
    "46": {"x":2,"y":84,"w":7,"h":39,"character":46,"shift":9,"offset":1,},
    "47": {"x":492,"y":43,"w":17,"h":39,"character":47,"shift":17,"offset":0,},
    "48": {"x":473,"y":43,"w":17,"h":39,"character":48,"shift":18,"offset":1,},
    "49": {"x":463,"y":43,"w":8,"h":39,"character":49,"shift":10,"offset":1,},
    "50": {"x":444,"y":43,"w":17,"h":39,"character":50,"shift":17,"offset":0,},
    "51": {"x":425,"y":43,"w":17,"h":39,"character":51,"shift":18,"offset":0,},
    "52": {"x":405,"y":43,"w":18,"h":39,"character":52,"shift":19,"offset":0,},
    "53": {"x":39,"y":84,"w":17,"h":39,"character":53,"shift":18,"offset":1,},
    "54": {"x":229,"y":84,"w":17,"h":39,"character":54,"shift":18,"offset":1,},
    "55": {"x":248,"y":84,"w":15,"h":39,"character":55,"shift":15,"offset":0,},
    "56": {"x":265,"y":84,"w":17,"h":39,"character":56,"shift":18,"offset":1,},
    "57": {"x":130,"y":125,"w":17,"h":39,"character":57,"shift":18,"offset":0,},
    "58": {"x":121,"y":125,"w":7,"h":39,"character":58,"shift":9,"offset":1,},
    "59": {"x":112,"y":125,"w":7,"h":39,"character":59,"shift":9,"offset":1,},
    "60": {"x":98,"y":125,"w":12,"h":39,"character":60,"shift":13,"offset":0,},
    "61": {"x":79,"y":125,"w":17,"h":39,"character":61,"shift":18,"offset":1,},
    "62": {"x":65,"y":125,"w":12,"h":39,"character":62,"shift":13,"offset":1,},
    "63": {"x":46,"y":125,"w":17,"h":39,"character":63,"shift":17,"offset":0,},
    "64": {"x":23,"y":125,"w":21,"h":39,"character":64,"shift":23,"offset":1,},
    "65": {"x":2,"y":125,"w":19,"h":39,"character":65,"shift":19,"offset":0,},
    "66": {"x":486,"y":84,"w":18,"h":39,"character":66,"shift":19,"offset":1,},
    "67": {"x":468,"y":84,"w":16,"h":39,"character":67,"shift":17,"offset":1,},
    "68": {"x":448,"y":84,"w":18,"h":39,"character":68,"shift":19,"offset":1,},
    "69": {"x":430,"y":84,"w":16,"h":39,"character":69,"shift":17,"offset":1,},
    "70": {"x":412,"y":84,"w":16,"h":39,"character":70,"shift":17,"offset":1,},
    "71": {"x":392,"y":84,"w":18,"h":39,"character":71,"shift":19,"offset":1,},
    "72": {"x":372,"y":84,"w":18,"h":39,"character":72,"shift":19,"offset":1,},
    "73": {"x":362,"y":84,"w":8,"h":39,"character":73,"shift":10,"offset":1,},
    "74": {"x":348,"y":84,"w":12,"h":39,"character":74,"shift":13,"offset":0,},
    "75": {"x":328,"y":84,"w":18,"h":39,"character":75,"shift":19,"offset":1,},
    "76": {"x":311,"y":84,"w":15,"h":39,"character":76,"shift":16,"offset":1,},
    "77": {"x":284,"y":84,"w":25,"h":39,"character":77,"shift":25,"offset":0,},
    "78": {"x":385,"y":43,"w":18,"h":39,"character":78,"shift":19,"offset":1,},
    "79": {"x":365,"y":43,"w":18,"h":39,"character":79,"shift":19,"offset":1,},
    "80": {"x":345,"y":43,"w":18,"h":39,"character":80,"shift":19,"offset":1,},
    "81": {"x":403,"y":2,"w":18,"h":39,"character":81,"shift":19,"offset":1,},
    "82": {"x":373,"y":2,"w":18,"h":39,"character":82,"shift":19,"offset":1,},
    "83": {"x":355,"y":2,"w":16,"h":39,"character":83,"shift":16,"offset":0,},
    "84": {"x":337,"y":2,"w":16,"h":39,"character":84,"shift":16,"offset":0,},
    "85": {"x":317,"y":2,"w":18,"h":39,"character":85,"shift":19,"offset":1,},
    "86": {"x":297,"y":2,"w":18,"h":39,"character":86,"shift":18,"offset":0,},
    "87": {"x":270,"y":2,"w":25,"h":39,"character":87,"shift":25,"offset":0,},
    "88": {"x":249,"y":2,"w":19,"h":39,"character":88,"shift":19,"offset":0,},
    "89": {"x":228,"y":2,"w":19,"h":39,"character":89,"shift":19,"offset":0,},
    "90": {"x":209,"y":2,"w":17,"h":39,"character":90,"shift":17,"offset":0,},
    "91": {"x":393,"y":2,"w":8,"h":39,"character":91,"shift":8,"offset":1,},
    "92": {"x":190,"y":2,"w":17,"h":39,"character":92,"shift":17,"offset":0,},
    "93": {"x":163,"y":2,"w":7,"h":39,"character":93,"shift":8,"offset":0,},
    "94": {"x":144,"y":2,"w":17,"h":39,"character":94,"shift":19,"offset":1,},
    "95": {"x":126,"y":2,"w":16,"h":39,"character":95,"shift":16,"offset":0,},
    "96": {"x":117,"y":2,"w":7,"h":39,"character":96,"shift":19,"offset":6,},
    "97": {"x":96,"y":2,"w":19,"h":39,"character":97,"shift":19,"offset":0,},
    "98": {"x":76,"y":2,"w":18,"h":39,"character":98,"shift":19,"offset":1,},
    "99": {"x":58,"y":2,"w":16,"h":39,"character":99,"shift":17,"offset":1,},
    "100": {"x":38,"y":2,"w":18,"h":39,"character":100,"shift":19,"offset":1,},
    "101": {"x":20,"y":2,"w":16,"h":39,"character":101,"shift":17,"offset":1,},
    "102": {"x":172,"y":2,"w":16,"h":39,"character":102,"shift":17,"offset":1,},
    "103": {"x":423,"y":2,"w":18,"h":39,"character":103,"shift":19,"offset":1,},
    "104": {"x":111,"y":43,"w":18,"h":39,"character":104,"shift":19,"offset":1,},
    "105": {"x":443,"y":2,"w":8,"h":39,"character":105,"shift":10,"offset":1,},
    "106": {"x":313,"y":43,"w":12,"h":39,"character":106,"shift":13,"offset":0,},
    "107": {"x":293,"y":43,"w":18,"h":39,"character":107,"shift":19,"offset":1,},
    "108": {"x":276,"y":43,"w":15,"h":39,"character":108,"shift":16,"offset":1,},
    "109": {"x":249,"y":43,"w":25,"h":39,"character":109,"shift":25,"offset":0,},
    "110": {"x":229,"y":43,"w":18,"h":39,"character":110,"shift":19,"offset":1,},
    "111": {"x":209,"y":43,"w":18,"h":39,"character":111,"shift":19,"offset":1,},
    "112": {"x":189,"y":43,"w":18,"h":39,"character":112,"shift":19,"offset":1,},
    "113": {"x":169,"y":43,"w":18,"h":39,"character":113,"shift":19,"offset":1,},
    "114": {"x":149,"y":43,"w":18,"h":39,"character":114,"shift":19,"offset":1,},
    "115": {"x":327,"y":43,"w":16,"h":39,"character":115,"shift":16,"offset":0,},
    "116": {"x":131,"y":43,"w":16,"h":39,"character":116,"shift":16,"offset":0,},
    "117": {"x":91,"y":43,"w":18,"h":39,"character":117,"shift":19,"offset":1,},
    "118": {"x":71,"y":43,"w":18,"h":39,"character":118,"shift":18,"offset":0,},
    "119": {"x":44,"y":43,"w":25,"h":39,"character":119,"shift":25,"offset":0,},
    "120": {"x":23,"y":43,"w":19,"h":39,"character":120,"shift":19,"offset":0,},
    "121": {"x":2,"y":43,"w":19,"h":39,"character":121,"shift":19,"offset":0,},
    "122": {"x":488,"y":2,"w":17,"h":39,"character":122,"shift":17,"offset":0,},
    "123": {"x":473,"y":2,"w":13,"h":39,"character":123,"shift":19,"offset":3,},
    "124": {"x":468,"y":2,"w":3,"h":39,"character":124,"shift":19,"offset":8,},
    "125": {"x":453,"y":2,"w":13,"h":39,"character":125,"shift":19,"offset":3,},
    "126": {"x":149,"y":125,"w":15,"h":39,"character":126,"shift":19,"offset":2,},
    "9647": {"x":166,"y":125,"w":19,"h":39,"character":9647,"shift":31,"offset":6,},
  },
  "kerningPairs": [
    {"first":52,"second":55,"amount":-2,},
    {"first":55,"second":52,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-1,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-2,},
    {"first":70,"second":44,"amount":-3,},
    {"first":70,"second":46,"amount":-3,},
    {"first":70,"second":65,"amount":-1,},
    {"first":70,"second":74,"amount":-2,},
    {"first":70,"second":77,"amount":-1,},
    {"first":76,"second":84,"amount":-2,},
    {"first":76,"second":86,"amount":-2,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-2,},
    {"first":77,"second":84,"amount":-1,},
    {"first":77,"second":86,"amount":-1,},
    {"first":77,"second":87,"amount":-1,},
    {"first":77,"second":89,"amount":-1,},
    {"first":80,"second":44,"amount":-4,},
    {"first":80,"second":46,"amount":-4,},
    {"first":80,"second":65,"amount":-1,},
    {"first":80,"second":74,"amount":-2,},
    {"first":80,"second":88,"amount":-1,},
    {"first":84,"second":44,"amount":-3,},
    {"first":84,"second":46,"amount":-3,},
    {"first":84,"second":65,"amount":-2,},
    {"first":84,"second":74,"amount":-2,},
    {"first":84,"second":77,"amount":-1,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":65,"amount":-1,},
    {"first":86,"second":74,"amount":-2,},
    {"first":86,"second":77,"amount":-1,},
    {"first":87,"second":44,"amount":-2,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":74,"amount":-1,},
    {"first":87,"second":77,"amount":-1,},
    {"first":89,"second":44,"amount":-4,},
    {"first":89,"second":46,"amount":-4,},
    {"first":89,"second":65,"amount":-2,},
    {"first":89,"second":74,"amount":-2,},
    {"first":89,"second":77,"amount":-1,},
    {"first":97,"second":116,"amount":-1,},
    {"first":97,"second":118,"amount":-1,},
    {"first":97,"second":119,"amount":-1,},
    {"first":97,"second":121,"amount":-2,},
    {"first":102,"second":44,"amount":-3,},
    {"first":102,"second":46,"amount":-3,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":106,"amount":-2,},
    {"first":102,"second":109,"amount":-1,},
    {"first":108,"second":116,"amount":-2,},
    {"first":108,"second":118,"amount":-2,},
    {"first":108,"second":119,"amount":-1,},
    {"first":108,"second":121,"amount":-2,},
    {"first":109,"second":116,"amount":-1,},
    {"first":109,"second":118,"amount":-1,},
    {"first":109,"second":119,"amount":-1,},
    {"first":109,"second":121,"amount":-1,},
    {"first":112,"second":44,"amount":-4,},
    {"first":112,"second":46,"amount":-4,},
    {"first":112,"second":97,"amount":-1,},
    {"first":112,"second":106,"amount":-2,},
    {"first":112,"second":120,"amount":-1,},
    {"first":116,"second":44,"amount":-3,},
    {"first":116,"second":46,"amount":-3,},
    {"first":116,"second":97,"amount":-2,},
    {"first":116,"second":106,"amount":-2,},
    {"first":116,"second":109,"amount":-1,},
    {"first":118,"second":44,"amount":-2,},
    {"first":118,"second":46,"amount":-2,},
    {"first":118,"second":97,"amount":-1,},
    {"first":118,"second":106,"amount":-2,},
    {"first":118,"second":109,"amount":-1,},
    {"first":119,"second":44,"amount":-2,},
    {"first":119,"second":46,"amount":-2,},
    {"first":119,"second":97,"amount":-1,},
    {"first":119,"second":106,"amount":-1,},
    {"first":119,"second":109,"amount":-1,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
    {"first":121,"second":97,"amount":-2,},
    {"first":121,"second":106,"amount":-2,},
    {"first":121,"second":109,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Schriftarten",
    "path": "folders/Schriftarten.yy",
  },
  "resourceVersion": "1.0",
  "name": "f_menu",
  "tags": [],
  "resourceType": "GMFont",
}