{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1365,
  "bbox_top": 0,
  "bbox_bottom": 3999,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1366,
  "height": 4000,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3860fecd-21fa-4f59-a232-dca506617bd6","path":"sprites/Tundra_1/Tundra_1.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3860fecd-21fa-4f59-a232-dca506617bd6","path":"sprites/Tundra_1/Tundra_1.yy",},"LayerId":{"name":"473514b5-514f-47fa-8d2b-a583269326fb","path":"sprites/Tundra_1/Tundra_1.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Tundra_1","path":"sprites/Tundra_1/Tundra_1.yy",},"resourceVersion":"1.0","name":"3860fecd-21fa-4f59-a232-dca506617bd6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Tundra_1","path":"sprites/Tundra_1/Tundra_1.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"789f6224-1d5d-47e4-b6da-864ca3d02ab0","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3860fecd-21fa-4f59-a232-dca506617bd6","path":"sprites/Tundra_1/Tundra_1.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Tundra_1","path":"sprites/Tundra_1/Tundra_1.yy",},
    "resourceVersion": "1.3",
    "name": "Tundra_1",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"473514b5-514f-47fa-8d2b-a583269326fb","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Backgrounds",
    "path": "folders/Sprites/Backgrounds.yy",
  },
  "resourceVersion": "1.0",
  "name": "Tundra_1",
  "tags": [],
  "resourceType": "GMSprite",
}